# Copy to .env.local and fill in the required values.
OPENAI_KEY=sk-################################

# Optional overrides for paths
#SYNWOZ_DATASET_DIR=./resources/datasets
#SYNWOZ_MODEL_DIR=./resources/models
